# core

./: README.md
Core.Common.Standard/: Base32.cs  Base36.cs  BindingProvider.cs  CallbackFacade.cs  ChannelFacade.cs  ClientFacade.cs  CpuTimer.cs  DotNetVersion.cs  EnumHelper.cs  EventArgs.cs  FrameworkType.cs  FrameworkVersionInfo.cs  ICloneable.cs  IFactory.cs  IMergeable.cs  IRaisePropertyChanged.cs  KY.Core.Common.Standard.csproj  KY.Core.Common.Standard.csproj.DotSettings  LanguageCoder.cs  LimitedConcurrentQueue.cs  Math2.cs  Model.cs  MsTestBase.cs  NotificationObject.cs  NugetPackageDependencyLoader.cs  ParallelAsync.cs  Promise.cs  PropertyChangedForwarder.cs  Random2.cs  RuleConverter.cs  SemanticVersion.cs  ServiceFactoryBase.cs  SettingsService.cs  UniqueDebugItem.cs  UrlParser.cs  WebHelper.cs
Core.Common.Standard.Tests/: AnonymizerTests.cs  AssemblyLoadTests.cs  DependencyResolverTests.cs  DotNetVersionTests.cs  EventLogTargetTests.cs  KY.Core.Common.Standard.Tests.csproj  ObjectExtensionTests.cs  PathHelperTests.cs  Random2Tests.cs  SemanticVersionTests.cs
Core.Common.Standard.Tests/Properties/: AssemblyInfo.cs
Core.Common.Standard/Clone/: CloneStack.cs  DelayedSetter.cs  NotCloneableAttribute.cs
Core.Common.Standard/Crypt/: Aes.cs  Hash.cs  Md5.cs  Sha1.cs  Sha256.cs  Sha512.cs
Core.Common.Standard/Csv/: CsvCell.cs  CsvRow.cs  CsvWriter.cs
Core.Common.Standard/DataAccess/: DirectoryHelper.cs  FileHelper.cs  FileReader.cs  FileSize.cs  FileSystem.cs  FileSystemInstance.cs  FileWriter.cs  IFileSystem.cs  KeyValueReader.cs  PathHelper.cs
Core.Common.Standard/Dependency/: ConstructorHelper.cs  DependencyResolver.cs  IDependencyResolver.cs  InvalidDependencyException.cs
Core.Common.Standard/Dependency/Syntax/: AfterBindSyntax.cs  BindToSyntax.cs
Core.Common.Standard/Extension/: AssemblyExtension.cs  AssertionExtensions.cs  ByteArrayExtension.cs  CharExtension.cs  CommunicationObjectExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  DirectoryInfoExtension.cs  DotNetVersionExtension.cs  EnumerableExtension.cs  ExpressionExtension.cs  FileSystemWatcherExtension.cs  FrameworkNameExtension.cs  ListExtension.cs  ListMergeExtension.cs  ObjectExtension.cs  PropertyExtension.cs  QueueExtension.cs  SemanticVersionExtension.cs  SqlDataReaderExtension.cs  StopwatchExtension.cs  StreamExtension.cs  StringBuilderExtension.cs  StringExtension.cs  TaskExtension.cs  TypeExtension.cs  UriExtension.cs  XmlDocumentExtension.cs
Core.Common.Standard/Helpers/: Anonymizer.cs  AssemblyHelper.cs  AssemblyLoadContext.cs  InstalledRuntime.cs
Core.Common.Standard/Logger/: AllLogTargets.cs  ConsoleTarget.cs  EventLogTarget.cs  EventTarget.cs  ExceptionFormatter.cs  FileTarget.cs  IExceptionFormatter.cs  LogEntry.cs  LogTarget.cs  LogTargets.cs  LogType.cs  Logger.cs  MsBuildOutputTarget.cs  QueuedLogTarget.cs  VisualStudioOutputTarget.cs
Core.Common.Standard/Logger/Extensions/: LoggerConsoleExtension.cs  LoggerExceptionFormatExtension.cs  LoggerExtension.cs
Core.Common.Standard/Module/: ModuleBase.cs  ModuleFinder.cs
Core.Common.Standard/Nuget/: AssemblyCache.cs  AssemblyInfo.cs  NugetAssemblyLocator.cs  NugetPackageDependencyLoader.cs  NugetPackageTypeLoader.cs  PossibleLocation.cs  SearchLocation.cs  SemanticVersion.cs
Core.Common.Standard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Core.Common.Standard/Revision/: Revision.cs
Core.Common.Standard/Sync/: IRemoteSyncCallback.cs  IRemoteSyncService.cs  ISyncable.cs
Core.Common.Standard/Validation/: MailAddressValidator.cs
Core.Common.Standard/Xml/: XElementBoolExtension.cs  XElementDateTimeExtension.cs  XElementDoubleExtension.cs  XElementEnumExtension.cs  XElementExtension.cs  XElementGuiExtension.cs  XElementIntExtension.cs  XElementStringExtension.cs  XElementUriExtension.cs  XNodeExtension.cs  XmlConverter.cs  XmlDeserializer.cs  XmlMapping.cs  XmlMappingList.cs  XmlMappingSyntax.cs  XmlReader.cs  XmlSerializer.cs  XmlWriter.cs
Core.Json/: DoNotSerializeToFileSystemAttribute.cs  DoNotSerializeToFileSystemResolver.cs  FileSystemExtension.cs  Json.cs  JsonArray.cs  JsonObject.cs  JsonSettings.cs  KY.Core.Json.csproj
Core.Json.Tests/: JsonObjectTests.cs
Core.Sql/: KY.Core.Sql.csproj
Core.Sql/Extensions/: SqlDataReaderExtension.cs
Examples/DependencyInjection/: DependencyInjection.csproj  DependencyInjection.sln  Program.cs
Examples/DependencyInjection/Consumers/: Consumer1.cs  Consumer2.cs  Consumer3.cs
Examples/DependencyInjection/Properties/: AssemblyInfo.cs
Examples/DependencyInjection/Services/: FirstService.cs  SecondService.cs
Examples/ModuleExample/: ModuleExample.csproj  ModuleExample.sln  Program.cs
Examples/ModuleExample/DependOnFirst.Module/: DependOnFirst.Module.csproj  DependOnFirstModule.cs
Examples/ModuleExample/DependOnFirst.Module/Consumers/: Consumer1.cs
Examples/ModuleExample/First.Module/: First.Module.csproj  FirstModule.cs
Examples/ModuleExample/First.Module/Services/: FirstServices.cs
Examples/ModuleExample/Properties/: AssemblyInfo.cs
Examples/ModuleExample/Second.Module/: Second.Module.csproj  SecondModule.cs  packages.config
Examples/ModuleExample/Second.Module/Consumers/: Consumer2.cs
Examples/ModuleExample/Second.Module/Properties/: AssemblyInfo.cs
Examples/ModuleExample/Second.Module/Services/: SecondService.cs
KY.Core.Json.Tests/: JsonArrayTests.cs  KY.Core.Json.Tests.csproj
