<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>KY.Core</RootNamespace>
        <Version>4.2.0</Version>
        <Authors>KY-Programming</Authors>
        <Company>KY-Programmingp</Company>
        <Product>KY.Core</Product>
        <Copyright>2022 - KY-Programming</Copyright>
        <Description>KY.Core.Json for .net Standard
            Contains Json serialization and deserialization helpers
        </Description>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/KY-Programming/core</PackageProjectUrl>
        <PackageIconUrl>https://ky-programming.de/images/logos/128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/KY-Programming/core</RepositoryUrl>
        <PackageTags>KY Core Json</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KY.Core.Common" Version="4.30.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

</Project>
