<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>KY-Programming</Authors>
    <Company>KY-Programming</Company>
    <Product>KY.Core</Product>
    <Version>5.0.0</Version>
    <Description>KY.Core.Sql for .net Standard</Description>
    <Copyright>2019 - KY-Programming</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KY-Programming/core</PackageProjectUrl>
    <PackageIconUrl>https://ky-programming.de/images/logos/128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/KY-Programming/core</RepositoryUrl>
    <PackageTags>KY Core SQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KY.Core.Common" Version="4.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
