<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <RootNamespace>KY.Core</RootNamespace>
        <AssemblyName>KY.Core.Common</AssemblyName>
        <Version>10.0.0</Version>
        <Authors>KY-Programming</Authors>
        <Company>KY-Programmingp</Company>
        <Product>KY.Core</Product>
        <Copyright>2026 - KY-Programming</Copyright>
        <Description>KY.Core.Common for .net Standard
            Contains Dependency Injection, Module Loader and some helper classes
        </Description>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/KY-Programming/core</PackageProjectUrl>
        <PackageIconUrl>https://ky-programming.de/images/logos/128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/KY-Programming/core</RepositoryUrl>
        <PackageTags>KY Core Dependency Injection DI</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="KY.Core.Common.Standard.csproj.DotSettings" />
    </ItemGroup>

    <!-- System.Diagnostics.EventLog (used by EventLogTarget) is part of the netstandard2.0
         reference set but ships as a separate package on modern .NET. -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.8" />
    </ItemGroup>

</Project>
