<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KY.Core</RootNamespace>
    <AssemblyName>KY.Core.Common</AssemblyName>
    <Version>4.10.0</Version>
    <Authors>KY-Programming</Authors>
    <Company>KY-Programmingp</Company>
    <Product>KY.Core</Product>
    <Copyright>2019 - KY-Programming</Copyright>
    <Description>KY.Core.Common for .net Standard
Contains Dependency Injection, Module Loader and some helper classes</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KY-Programming/core</PackageProjectUrl>
    <PackageIconUrl>https://ky-programming.de/images/logos/128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/KY-Programming/core</RepositoryUrl>
    <PackageTags>KY Core Dependency Injection DI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
